<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RandomGift dev</title>
    <script src="/js/lib/vue.js"></script>
    <script src="/js/app.js"></script>
</head>
<body>
    <
</body>
</html>